{
  "extension": ["ts"],
  "spec": "src/**/*.spec.ts",
  "node-option": [
    "import=ts-node/register"
  ],
  "loader": "ts-node/esm",
  "recursive": true,
  "timeout": 2000,
  "exit": true,
  "color": true
}
